<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="E35EE14C-BEBA-8A21-30C5-7CADC2BD4D54">
<createdBy>atticusforever</createdBy>
<createdTime>2016-10-07 03:16:00 UTC</createdTime>
<ownerDesignName>Employees</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>