<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="7B81B16F-609F-087D-1547-F551911E5963">
<createdBy>atticusforever</createdBy>
<modifiedBy>atticusforever</modifiedBy>
<createdTime>2016-10-07 03:16:23 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>false</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="051C4B63-7AD9-212A-DC15-2F8FADAFB840" otype="Entity" vid="0D5D67E0-B12C-4CB8-EF25-8499254DFBFD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="582" y="366" width="191" height="125"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="05E3F076-1BAD-248A-AE90-7832AB63D1C6" otype="Entity" vid="6B2757DB-173B-4F17-A369-5395E63C017E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="440" y="127" width="174" height="42"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="16991DE6-37C8-5D72-D534-CEDA91FB3DBC" otype="Entity" vid="E42C3BB9-EB7C-8121-48F3-48B93DC335EF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="578" y="225" width="180" height="95"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="395FE8A9-13DE-6C48-DC4F-3B29665050BE" otype="Entity" vid="E39A6FD2-9EF9-2116-6D26-6813DE8176D1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="117" y="396" width="160" height="157"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="3CEBAA52-B864-A00A-B774-68817DA94EEA" otype="Entity" vid="75B06E99-64AC-3AE3-FBA1-5023523A5A26">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="340" y="433" width="207" height="125"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="6F3392F0-D329-0172-2F63-132A0D563A10" otype="Entity" vid="F918CCCB-FCA2-1933-DEE3-66791728B6AB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="129" y="233" width="141" height="128"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="798BCBD2-C2FC-7820-C85B-6F4A6ED1E0D9" otype="Entity" vid="44BBD848-7122-187B-8A56-5734147216D4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="692" y="129" width="148" height="42"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="C025F304-0A12-D369-C35C-4E8224669D61" otype="Entity" vid="F8D32A9E-8ECF-46B2-E495-8C6D74FDB905">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="118" y="70" width="141" height="117"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E221F294-66D3-57D0-299B-F1B54D69FF5A" otype="Entity" vid="E9459BB6-C707-115A-6791-36510BABF8CE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="582" y="11" width="209" height="94"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F60B53CB-50DB-90CA-0989-793166C86F2E" otype="Entity" vid="B2C6D987-F0D7-3531-9B9C-8367E00DEB9F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="321" y="177" width="190" height="143"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="05810034-2106-4ECD-8550-3A7126E230F2" otype="Hierarchy relation" vid_source="E9459BB6-C707-115A-6791-36510BABF8CE" vid_target="44BBD848-7122-187B-8A56-5734147216D4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="741" y="105"/>
<point x="741" y="129"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="0F2901C4-E87C-F9D9-6A61-044880C35351" otype="Relation" vid_source="B2C6D987-F0D7-3531-9B9C-8367E00DEB9F" vid_target="75B06E99-64AC-3AE3-FBA1-5023523A5A26">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="435" y="320"/>
<point x="435" y="433"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="27F4C83F-92EE-36CE-35F4-56E3C12C74A4" otype="Relation" vid_source="E39A6FD2-9EF9-2116-6D26-6813DE8176D1" vid_target="75B06E99-64AC-3AE3-FBA1-5023523A5A26">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="277" y="493"/>
<point x="340" y="493"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="42699405-4955-4C10-0221-F24679874A9B" otype="Hierarchy relation" vid_source="E9459BB6-C707-115A-6791-36510BABF8CE" vid_target="6B2757DB-173B-4F17-A369-5395E63C017E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="598" y="105"/>
<point x="598" y="127"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="7B9F3661-000D-FDC0-17D3-37C8EE481747" otype="Relation" vid_source="E39A6FD2-9EF9-2116-6D26-6813DE8176D1" vid_target="F918CCCB-FCA2-1933-DEE3-66791728B6AB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="199" y="396"/>
<point x="199" y="361"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="C6EC96AD-49D5-CA03-039A-668489A75A69" otype="Relation" vid_source="0D5D67E0-B12C-4CB8-EF25-8499254DFBFD" vid_target="75B06E99-64AC-3AE3-FBA1-5023523A5A26">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="582" y="462"/>
<point x="547" y="462"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="CB336ADA-5447-9F6A-307D-6BA0C69DF45D" otype="Relation" vid_source="F8D32A9E-8ECF-46B2-E495-8C6D74FDB905" vid_target="F918CCCB-FCA2-1933-DEE3-66791728B6AB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="194" y="187"/>
<point x="194" y="233"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="CF972457-1085-B6D4-E6CA-F63F4C79DFD7" otype="Relation" vid_source="B2C6D987-F0D7-3531-9B9C-8367E00DEB9F" vid_target="E39A6FD2-9EF9-2116-6D26-6813DE8176D1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="416" y="320"/>
<point x="197" y="396"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="E94C328D-2CA3-7ED2-A322-0CA51465422F" otype="Relation" vid_source="E42C3BB9-EB7C-8121-48F3-48B93DC335EF" vid_target="0D5D67E0-B12C-4CB8-EF25-8499254DFBFD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="670" y="320"/>
<point x="670" y="366"/>
</points>
</Connector>
</connectors>
</Diagram>