<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="7F81BF18-138D-CAB4-DB03-9402C4D579E3" containerWithKeyObject="B6C9D722-F454-23DE-69EA-68CAF835F870" localFKIndex="D149999B-E89D-9974-419E-11004A82CEFA" name="Relation_4">
<createdBy>atticusforever</createdBy>
<createdTime>2016-10-24 16:39:31 UTC</createdTime>
<generatorID>27F4C83F-92EE-36CE-35F4-56E3C12C74A4</generatorID>
<ownerDesignName>Employees_Proj3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>19289C95-B5DB-09C0-75E1-47B1B4A24B05</referredTableID>
<keyObject>CF44774A-DCC5-A8B9-4965-7918C7298250</keyObject>
<referredKeyID>CF44774A-DCC5-A8B9-4965-7918C7298250</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>